<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href='css/presentation.css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <title>Presentation Dart</title>
</head>
<body>
<div id="question-layer" class="question-layer" >
    <button id="presentationButton">Presentation</button>
    <button id="controlButton">Control</button>
</div>
<div id="control-layer" class="control-layer" style="display: none;">
    <button id="nextButton">Next</button>
    <button id="previousButton">Previous</button>
</div>
<div id="presentation-layer" class="presentation-layer" style="display: none;">

    <div id="background-image-slide2" class="background-image"
         style="background-image: url('./images/schiff_seenot2.JPG'); display: none;"></div>
    <div id="background-image-slide10" class="background-image"
         style="background-image: url('./images/Googleplex.jpg'); display: none;"></div>
    <div id="presentation" class="presentation">
        <section class="slide dart-animation-scroll" id="animation1">
            <div class="filter"></div>
            <div class="text dark">
                <h1>Willkommen</h1>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation2">
            <div class="filter-transparent"></div>
            <div class="text light">
                <img src="images/js-logo.png">
                <h3>javascript</h3>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation3">
            <div class="filter"></div>
            <div class="text dark">
                <h3>Javascript ist <b>strange</b>!</h3>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation4">
            <div class="filter"></div>
            <div class="text dark">
                <h3>Der Klassiker</h3>
                <h3 class="dart-animation-opacity" id="animation5" style="opacity: 0" >==</h3>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation6">
            <div class="filter"></div>
            <div class="text dark">
                <code class="prettyprint lang=javascript linenums" style="font-size: 100%">
                    var text = "Beispieltext";<br>
                    var zahl = 3;<br>
                    var array = [1,2,3];<br>
                    var object = {};<br>
                </code>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation7">
            <div class="filter"></div>
            <div class="text dark">
                <h3>Der Sonderling</h3>
                <h3 class="dart-animation-opacity" id="animation8" style="opacity: 0" >undefined</h3>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation9">
            <div class="filter"></div>
            <div class="text dark">
                <code class="prettyprint lang=javascript linenums" style="font-size: 100%">
                    var text = "Beispieltext";<br>
                    var zahl = 3;<br>
                    var array = [1,2,3];<br>
                    var object = {};<br>
                </code>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation10">
            <div class="filter"></div>
            <div class="text dark">
                <h3>QA fail</h3>
                <h3 class="dart-animation-opacity" id="animation11" style="opacity: 0" >arrays</h3>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation12">
            <div class="filter"></div>
            <div class="text dark">
                <code class="prettyprint lang=javascript linenums" style="font-size: 100%">
                    var text = "Beispieltext";<br>
                    var zahl = 3;<br>
                    var array = [1,2,3];<br>
                    var object = {};<br>
                </code>
            </div>
        </section>
        <section class="slide dart-animation-scroll" id="animation13">
            <div class="filter-clear"></div>
            <div class="text light">
            </div>
        </section>
    </div>
</div>
<script type='application/dart' src='dart/main.dart'></script>
<script src='js/dart.js'></script>
</body>
</html>